<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPGC timergara</title>
    <style>
        html,
        body {
            padding: 0%;
            margin: 0%;

        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            animation: slide 20s infinite;
        }

        img {
            opacity: 0;
            height: 100vh;
            width: 100%;
            position: absolute;
            animation: slide 12s infinite;
        }
@keyframes slide {
    
    
    10%{
        opacity:1;}

    45%{
        opacity: 1}
}
img:nth-child(1){
    animation-delay: 0s;
}
img:nth-child(2){
    animation-delay: 3s;
}
img:nth-child(3){
    animation-delay: 6s;
}
img:nth-child(4){
    animation-delay: 9s;
}



    </style>

</head>

<body>
    <div class="container">

        <img src="/huxi/gpgc/1.jpg" alt="">
        <img src="/huxi/gpgc/2.jpg" alt="">
        <img src="/huxi/gpgc/3.jpg" alt="">
        <img src="/huxi/gpgc/4.jpg" alt="">



    </div>


</body>

</html>